\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{R茅sum茅}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des mati猫res}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les Bases}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr脙漏sentation de l'entreprise}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pr脙漏sentation du projet}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Probl脙漏matique}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Probl脙篓mes identifi脙漏s dans le syst脙篓me actuel}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problemes}{{1.1}{2}{Probl脙篓mes identifi脙漏s dans le syst脙篓me actuel}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}脙鈥皌ude de l'existant}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Outils existants et leurs limites}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:existant}{{1.2}{2}{Outils existants et leurs limites}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solution propos脙漏e}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture globale de la plateforme MecaRage}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:archi-global}{{1.1}{3}{Architecture globale de la plateforme MecaRage}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{3}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp脙漏cification Fonctionnelle et Technique}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sp脙漏cification Fonctionnelle}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exigences Fonctionnelles}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exigences fonctionnelles par r脙麓le}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:exigences}{{2.1}{4}{Exigences fonctionnelles par r脙麓le}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme de cas d'utilisation global}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global --- MecaRage}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc-global}{{2.1}{6}{Diagramme de cas d'utilisation global --- MecaRage}{figure.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{166.0447pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{32.31683pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagramme de classes global}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classes global --- Entit脙漏s du domaine MecaRage}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:class-global}{{2.2}{7}{Diagramme de classes global --- Entit脙漏s du domaine MecaRage}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Backlog Produit}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Backlog Produit complet --- MecaRage}}{7}{table.2.2}\protected@file@percent }
\newlabel{tab:backlog}{{2.2}{7}{Backlog Produit complet --- MecaRage}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sp脙漏cification Technique}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exigences Non-Fonctionnelles}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Exigences non-fonctionnelles}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:enf}{{2.3}{9}{Exigences non-fonctionnelles}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outils et Environnement de D脙漏veloppement}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Stack technologique de MecaRage}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:stack}{{2.4}{10}{Stack technologique de MecaRage}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1 : Authentification et Gestion des Profils}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification du Backlog Sprint 1}{11}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog Sprint 1 --- Authentification}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:backlog-s1}{{3.1}{11}{Backlog Sprint 1 --- Authentification}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagramme de cas d'utilisation --- Sprint 1}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation --- Sprint 1}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc-s1}{{3.1}{12}{Diagramme de cas d'utilisation --- Sprint 1}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagramme de classes --- Sprint 1}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de classes --- Sprint 1 (Authentification)}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:class-s1}{{3.2}{13}{Diagramme de classes --- Sprint 1 (Authentification)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagramme de s脙漏quence}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de s脙漏quence SC1 --- Connexion (Login)}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-s1-login}{{3.3}{14}{Diagramme de s脙漏quence SC1 --- Connexion (Login)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2 : Gestion des Donn脙漏es de R脙漏f脙漏rence}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identification du Backlog Sprint 2}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog Sprint 2 --- Donn脙漏es de R脙漏f脙漏rence}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:backlog-s2}{{4.1}{16}{Backlog Sprint 2 --- Donn脙漏es de R脙漏f脙漏rence}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramme de cas d'utilisation --- Sprint 2}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de cas d'utilisation --- Sprint 2}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uc-s2}{{4.1}{17}{Diagramme de cas d'utilisation --- Sprint 2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagramme de classes --- Sprint 2}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de classes --- Sprint 2 (Donn脙漏es de R脙漏f脙漏rence)}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:class-s2}{{4.2}{18}{Diagramme de classes --- Sprint 2 (Donn脙漏es de R脙漏f脙漏rence)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagramme de s脙漏quence}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de s脙漏quence SC3 --- Cr脙漏ation d'un Garage}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:seq-s2-garage}{{4.3}{19}{Diagramme de s脙漏quence SC3 --- Cr脙漏ation d'un Garage}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3 : Rapports de Sympt脙麓mes, Diagnostic IA et Rendez-vous}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identification du Backlog Sprint 3}{20}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog Sprint 3 --- Sympt脙麓mes, IA et Rendez-vous}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:backlog-s3}{{5.1}{20}{Backlog Sprint 3 --- Sympt脙麓mes, IA et Rendez-vous}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conception}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diagramme de cas d'utilisation --- Sprint 3}{21}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme de cas d'utilisation --- Sprint 3}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:uc-s3}{{5.1}{21}{Diagramme de cas d'utilisation --- Sprint 3}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pipeline du Diagnostic IA}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pipeline RAG --- Service de diagnostic IA}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rag-pipeline}{{5.2}{23}{Pipeline RAG --- Service de diagnostic IA}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagramme de classes --- Sprint 3}{24}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramme de classes --- Sprint 3 (Sympt脙麓mes, IA et Rendez-vous)}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:class-s3}{{5.3}{24}{Diagramme de classes --- Sprint 3 (Sympt脙麓mes, IA et Rendez-vous)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Diagramme de s脙漏quence}{24}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramme de s脙漏quence SC5 --- Soumission de Sympt脙麓mes et Diagnostic IA}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq-s3-symptom}{{5.4}{25}{Diagramme de s脙漏quence SC5 --- Soumission de Sympt脙麓mes et Diagnostic IA}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint 4 : Op脙漏rations d'Atelier et Cycle de Vie des Interventions}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Identification du Backlog Sprint 4}{27}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog Sprint 4 --- Op脙漏rations d'Atelier}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:backlog-s4}{{6.1}{27}{Backlog Sprint 4 --- Op脙漏rations d'Atelier}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conception}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Diagramme de cas d'utilisation --- Sprint 4}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de cas d'utilisation --- Sprint 4}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:uc-s4}{{6.1}{28}{Diagramme de cas d'utilisation --- Sprint 4}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Machine d'脙漏tats --- Intervention Lifecycle Tracker}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lifecycle}{{6.2}{29}{Machine d'脙漏tats --- Intervention Lifecycle Tracker}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diagramme de classes --- Sprint 4}{30}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagramme de classes --- Sprint 4 (Atelier et Cycle de Vie)}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:class-s4}{{6.3}{30}{Diagramme de classes --- Sprint 4 (Atelier et Cycle de Vie)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Diagramme de s脙漏quence}{30}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagramme de s脙漏quence SC6 --- Finalisation et Approbation du Devis}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seq-s4-invoice}{{6.4}{31}{Diagramme de s脙漏quence SC6 --- Finalisation et Approbation du Devis}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion G茅n茅rale}{33}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces R茅capitulatif des r茅alisations par sprint}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:bilan}{{6.2}{33}{R茅capitulatif des r茅alisations par sprint}{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{35}{chapter*.33}\protected@file@percent }
\gdef \@abspage@last{42}
