\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Probl횄짢mes identifi횄짤s dans le syst횄짢me actuel}}{2}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Outils existants et leurs limites}}{2}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Exigences fonctionnelles par r횄쨈le}}{4}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Backlog Produit complet --- MecaRage}}{7}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Exigences non-fonctionnelles}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Stack technologique de MecaRage}}{10}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog Sprint 1 --- Authentification}}{11}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog Sprint 2 --- Donn횄짤es de R횄짤f횄짤rence}}{16}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Backlog Sprint 3 --- Sympt횄쨈mes, IA et Rendez-vous}}{20}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Backlog Sprint 4 --- Op횄짤rations d'Atelier}}{27}{table.caption.26}%
\contentsline {table}{\numberline {6.2}{\ignorespaces R챕capitulatif des r챕alisations par sprint}}{33}{table.caption.32}%
