# Mecarage-

./: .dockerignore  .env.example  .gitignore  COMMIT_MESSAGE.md  COMPREHENSIVE_DEVOPS_GUIDE.md  DEVOPS_COMPLETE_CHECKLIST.md  DEVOPS_IMPLEMENTATION_COMPLETE.md  DEVOPS_IMPLEMENTATION_RAPPORT_FINAL.md  DEVOPS_SETUP.md  DOCKER.md  GITHUB_SECRETS_SETUP.md  MONITORING.md  README.md  SETUP_PRODUCTION.md  docker-compose.yml  package-lock.json  package.json  push-to-github.ps1  sonarcloud.yml  turbo.json  verify-setup.sh
MecaRage-rapport/: main.tex
backend/MecaManage.API/: MecaManage.API.csproj  MecaManage.API.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
backend/MecaManage.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  GaragesController.cs  InterventionsController.cs  InvoicesController.cs  NotificationsController.cs  RepairTasksController.cs  SparePartsController.cs  SymptomReportsController.cs  TenantsController.cs  UsersController.cs  VehiclesController.cs
backend/MecaManage.API/Extensions/: ApplicationInitializationExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
backend/MecaManage.API/Middleware/: ExceptionMiddleware.cs
backend/MecaManage.API/Pdf/: InvoicePdfDocument.cs
backend/MecaManage.API/Properties/: launchSettings.json
backend/MecaManage.Infrastructure/: MecaManage.Infrastructure.csproj
backend/MecaManage.Infrastructure/Migrations/: 20260415141255_InitialCreate.Designer.cs  20260415141255_InitialCreate.cs  20260422141725_AddGarageAdminId.Designer.cs  20260422141725_AddGarageAdminId.cs  20260422192802_AddWorkshopLifecycleEntities.Designer.cs  20260422192802_AddWorkshopLifecycleEntities.cs  20260427185752_UpdateNotificationModel.Designer.cs  20260427185752_UpdateNotificationModel.cs  20260427194800_AddNotificationEntity.cs  20260428003245_AddAvailablePeriodAndExaminationReport.Designer.cs  20260428003245_AddAvailablePeriodAndExaminationReport.cs  20260428102552_AddExaminationFileUrl.Designer.cs  20260428102552_AddExaminationFileUrl.cs  20260505200141_AddInterventionLifecycle.Designer.cs  20260505200141_AddInterventionLifecycle.cs  20260512230249_AddInterventionsLifecycleTracker.Designer.cs  20260512230249_AddInterventionsLifecycleTracker.cs  ApplicationDbContextModelSnapshot.cs
backend/MecaManage.Infrastructure/Persistence/: ApplicationDbContext.cs
(+398 files in other folders)
